# TestYourSmartsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testyoursmarts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testyoursmarts/: CategoryAdapter.java  CategoryFragment.java  CategoryModel.java  LeaderBoardFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TestModel.java  account_page.java  confirmQuiz.java  confirmQuizFragment.java  dbQuery.java  filmTVQuizActivity.java  forgotpassword.java  fragmentGeneralKnowledgeQuiz.java  fragmentHeadToHeadQuiz.java  fragmentPictureQuiz.java  fragmentSelectTopic.java  fragmentSpeedRunQuiz.java  fragmentTopicQuiz.java  geographyQuizActivity.java  gkQuizActivity.java  headtoheadQuizActivity.java  historyQuizActivity.java  leaderboardAdapter.java  leaderboardChoiceActivity.java  leaderboardModel.java  leaderboardPictureQuiz.java  leaderboardSpeedrunQuiz.java  leaderboardTopicQuiz.java  leaderboardgk_Quiz.java  musicQuizActivity.java  myCompleteListener.java  navbarDialogBox.java  pictureQuizActivity.java  pictureQuizAdapter.java  pictureQuizModel.java  questionsModel.java  quizActivity.java  resultFragment.java  (+11 more)
app/src/main/java/com/example/testyoursmarts/ui/: quizFragment.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: gradientbackground.xml  main_background.xml  picture_quiz_background.xml  quiz_and_topic_grid_icons.xml  round_button_clicked_confirm_quiz.xml  round_corner_button.xml  round_start_quiz_button.xml  toolbar_background.xml
app/src/main/res/layout/: activity_account_page.xml  activity_confirm_quiz.xml  activity_film_t_v_quiz.xml  activity_forgotpassword.xml  activity_geography_quiz.xml  activity_gk_quiz.xml  activity_headtohead_quiz.xml  activity_history_quiz.xml  activity_leaderboard_choice.xml  activity_leaderboard_picture_quiz.xml  activity_leaderboard_speedrun_quiz.xml  activity_leaderboard_topic_quiz.xml  activity_leaderboardgk__quiz.xml  activity_login.xml  activity_main.xml  activity_music_quiz.xml  activity_picture_quiz.xml  activity_quiz.xml  activity_result_page.xml  activity_science_quiz.xml  activity_signup.xml  activity_speed_run_quiz.xml  activity_splash.xml  activity_sports_quiz.xml  activity_topic_selector.xml  app_bar_picture_quiz.xml  cat_item_layout.xml  content_main.xml  content_picture_quiz.xml  dialog_layout.xml  exitdialog_layout.xml  fragment_category.xml  fragment_confirm_quiz.xml  fragment_general_knowledge_quiz.xml  fragment_head_to_head_quiz.xml  fragment_picture_quiz.xml  fragment_result.xml  fragment_select_topic.xml  fragment_selected_leader_board.xml  fragment_speed_run_quiz.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testyoursmarts/: ExampleUnitTest.java
(+13 files in other folders)
