<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filmTVQuizActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-73dp" />


    <TextView
        android:id="@+id/filmTvtext_view_current_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmTvtext_view_question_count"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmTvtext_view_timer"
        tools:layout_editor_absoluteY="355dp" />



    <TextView
        android:id="@+id/filmTv_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="Difficulty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/filmTV_timetoanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toTopOf="@id/filmTVtimeRemaining"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="0"
        android:visibility="invisible">
    </TextView>

    <TextView
        android:id="@+id/filmTvtext_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Question: 1/x"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmTvtext_view_timer"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/filmTvtext_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmTvtext_view_current_score"
        android:gravity="center_horizontal"
        android:text="Questions Text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="374dp"
        app:layout_constraintTop_toBottomOf="@id/filmTvtext_view_current_score"/>

    <TextView
        android:id="@+id/filmTVtimeRemaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Remaining"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmTv_difficulty"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/filmTvtext_view_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="15"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmTVtimeRemaining"
        tools:layout_editor_absoluteY="315dp">
    </TextView>



    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmTvtext_view_question"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/filmTvbutton_confirm_next"
        app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="Option 2"
            />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="Option 4"

            />
    </RadioGroup>

    <Button
        android:id="@+id/filmTvbutton_confirm_next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_start_quiz_button"
        android:text="Confirm"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    />


</androidx.constraintlayout.widget.ConstraintLayout>