<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView

        android:id="@+id/testNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="173dp" />

    <ProgressBar
        android:id="@+id/testProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/testNumber"

        />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="80%"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/testProgressBar"

        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="82dp" />
</androidx.constraintlayout.widget.ConstraintLayout>